# PatientChallenge

./: .gitignore  PatientChallenge.sln  README.md
PatientChallenge/: PatientChallenge.csproj  Program.cs  appsettings.json
PatientChallenge.Service/: PatientChallenge.Service.csproj
PatientChallenge.Service/AccountService/: AccountService.cs  IAccountService.cs
PatientChallenge.Service/EncryptService/: EncryptService.cs  IEncryptService.cs
PatientChallenge.Service/Initializer/: DatabaseInitializer.cs
PatientChallenge.Service/PatientService/: IPatientService.cs  PatientService.cs
PatientChallenge.Shared/: PatientChallenge.Shared.csproj
PatientChallenge.Shared/Helper/: JwtHelper.cs
PatientChallenge.Shared/Model/: JwtSettings.cs  Patient.cs  UserLogin.cs  UserToken.cs
PatientChallenge.Shared/Model/Base/: BaseModel.cs
PatientChallenge.Site/patientchallengesite/: package.json
PatientChallenge.Site/patientchallengesite/src/: App.js  Authenticate.js  Login.js  endpoints.js
PatientChallenge.Site/patientchallengesite/src/Patient/: AddPatient.js  DeletePatient.js  GetPatient.js  UpdatePatient.js
PatientChallenge.UnitTest/: PatientChallenge.UnitTest.csproj  PatientContext.cs  PatientTest.cs
PatientChallenge/Controllers/: AccountController.cs  PatientController.cs
PatientChallenge/Extensions/: AddJwtTokenServicesExtension.cs
PatientChallenge/Properties/: launchSettings.json
